<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:ital,wght@0,400;0,700;1,400;1,700&family=Tektur&display=swap" rel="stylesheet">
        <link href="" rel="stylesheet" id="font1">
        <link href="" rel="stylesheet" id="font2">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
        <meta property="og:title" content="Blueberry" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blueberry.krzs.xyz" />
        <meta property="og:description" content="Blueberry - make everything a game!" />
        <meta name="theme-color" content="#032d70">
        <meta charset="UTF-8">
        <meta name="description" content="Blueberry - make everything a game!">
        <meta name="keywords" content="task, manager, blueberry, task manager, krzs, blueberry task manager, organization">
        <link rel="icon" type="image/x-icon" href="Favicon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="krzs-show-login" content="true">
        <title>Blueberry</title>
        <link rel="stylesheet" href="/assets/script/styles.css?5.4.1">
        <style id="stylecolors">
            body, html {
                background: #032d70;
            }
            .tasks {
                background: #3760db;
            }
            span {
                color: #ffffff;
            }
            .checkbox {
                border: 2px solid #ffffff;
            }
            .main {
                color: #ffffff;
            }
            .buttonmenu {
                color: #ffffff;
            }
            .xpbar {
                outline: 3px solid #00af00;
            }
            .xpwidth {
                background: #00af00;
            }
            .xplevel {
                color: #00ff00;
            }
            .minibutton {
                color: #ffffff;
            }
        </style>
        <style id="stylefonts">
            h1, h2, h3, h4, h5, h6 {
                font-family: 'Tektur';
            }
            p {
                font-family: 'Outfit';
            }
            span {
                font-family: 'Outfit';
            }
            .xplevel {
                font-family: 'Tektur';
            }
            .addnewtask {
                font-family: 'Outfit';
            }
            .minibutton {
                font-family: 'Outfit';
            }
        </style>
        <style id="devmode">xpvalue,randnum{display:none}</style>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
    </head>
    <body>
        <div class="buttonmenu" onmouseenter='document.getElementById("tooltip").style.display = "block"; document.getElementById("tooltip").textContent = "..."' onmouseleave='document.getElementById("tooltip").style.display = "none"'>
            <button class="menubutton" onclick="statisticsTab()" onmouseenter='document.getElementById("tooltip").textContent = "Statistics"' onmouseleave='document.getElementById("tooltip").textContent = "..."'>bar_chart</button>
            <button class="menubutton ai" onclick="blueberryAI()" onmouseenter='document.getElementById("tooltip").textContent = "AI"' onmouseleave='document.getElementById("tooltip").textContent = "..."'>smart_toy</button>
            <button class="menubutton" onclick="startAuth()" onmouseenter='document.getElementById("tooltip").textContent = "KRZS Account"' onmouseleave='document.getElementById("tooltip").textContent = "..."'><img width="50%" height="50%" src="https://auth.krzs.xyz/assets/logo.svg" /></button>
        </div>
        <div class="tooltip" id="tooltip"><span>...</span></div>
        <div class="content">
            <h2 class="main">Blueberry</h2>
            <div class="xpbar">
                <div class="xplevel">0</div>
                <div class="xpwidth"></div>
            </div>
            <div class="tasks">
                <button class="addnewtask">Add new task...</button>
            </div>
        </div>
        <div class="statistics menu">
            <h1 class="menumain"><div class="menumainicon">bar_chart</div>Statistics</h1>
            <button class="menubutton closebutton" onclick="closeStatisticsTab()">clear</button>
            <hr class="menudivider">
            <span class="menutext"><b>Tasks completed:</b> <span id="stats1" class="menutext"></span></span>
            <br>
            <span class="menutext"><b>XP gained:</b> <span id="stats2" class="menutext"></span></span>
            <br>
            <span class="menutext"><b>Levels gained:</b> <span id="stats3" class="menutext"></span></span>
        </div>
        <div class="modaloverlay">
            <div class="taskmodal modal">
                <form id="newtaskform" class="modalform">
                    <h2 class="fontheader">Task Creation</h2>
                    <input class="taskname" id="taskname" placeholder="Task Name" type="text" required />
                    <select class="taskpriority" id="taskpriority">
                        <optgroup label="Priority">
                            <option value="50">Unimportant (50 xp)</option>
                            <option value="75" selected>Normal (75 xp)</option>
                            <option value="100">Important (100 xp)</option>
                        </optgroup>
                    </select>
                    <button class="taskcancel" id="taskcancel">Cancel</button>
                    <button type="submit" class="taskcreate" id="taskcreate">Create</button>
                </form>
            </div>
            <div class="rewardmodal modal">
                <form id="newrewardform" class="modalform">
                    <h2 class="fontheader">Reward Creation</h2>
                    <input class="taskname" id="rewardname" placeholder="Name" type="text" required />
                    <input class="taskname" id="rewardlevel" placeholder="Level" type="number" required />
                    <button class="taskcancel" id="rewardcancel">Cancel</button>
                    <button type="submit" class="taskcreate" id="rewardcreate">Create</button>
                </form>
            </div>
        </div>
    </body>
    <script src="https://auth.krzs.xyz/api.js?,2"></script>
    <script class="krzs" id="/assets/script/script.js?5.4.1"></script>
    <audio></audio>
</html>