<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:ital,wght@0,400;0,700;1,400;1,700&family=Tektur&display=swap" rel="stylesheet">
        <link href="" rel="stylesheet" id="font1">
        <link href="" rel="stylesheet" id="font2">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" />
        <meta property="og:title" content="Blueberry" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blueberry.krzs.xyz" />
        <meta property="og:description" content="Blueberry - make everything a game!" />
        <meta name="theme-color" content="#032d70">
        <meta charset="UTF-8">
        <meta name="description" content="Blueberry - make everything a game!">
        <meta name="keywords" content="task, manager, blueberry, task manager, krzs, blueberry task manager, organization">
        <link rel="icon" type="image/x-icon" href="Favicon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="krzs-show-login" content="true">
        <title>Blueberry</title>
        <link rel="stylesheet" href="/mobile/assets/script/styles.css?6">
        <meta name="apple-mobile-web-app-title" content="Blueberry">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon" href="/mobile/icons/logo-default.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/mobile/icons/logo-ipad.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/mobile/icons/logo-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="167x167" href="/mobile/icons/logo-ipad-retina.png">
        <link rel="apple-touch-startup-image" href="/mobile/icons/launch.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="HandheldFriendly" content="true" />
        <style id="stylecolors">
            body, html {
                background: #032d70;
            }
            .tasks {
                background: #3760db;
            }
            span {
                color: #ffffff;
            }
            .checkbox {
                border: 2px solid #ffffff;
            }
            .main {
                color: #ffffff;
            }
            .buttonmenu {
                color: #ffffff;
            }
            .xpbar {
                outline: 3px solid #00af00;
            }
            .xpwidth {
                background: #00af00;
            }
            .xplevel {
                color: #00ff00;
            }
            .minibutton {
                color: #ffffff;
            }
        </style>
        <style id="stylefonts">
            h1, h2, h3, h4, h5, h6 {
                font-family: 'Tektur';
            }
            p {
                font-family: 'Outfit';
            }
            span {
                font-family: 'Outfit';
            }
            .xplevel {
                font-family: 'Tektur';
            }
            .addnewtask {
                font-family: 'Outfit';
            }
            .minibutton {
                font-family: 'Outfit';
            }
        </style>
        <style id="devmode">xpvalue,randnum{display:none}</style>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
    </head>
    <body>
        <div class="buttonmenu">
            <button class="menubutton" onclick="homeTab()" id="homebutton">home</button>
            <button class="menubutton tabbedin" onclick="tasksTab()" id="tasksbutton">checklist</button>
            <button class="menubutton" onclick="statisticsTab()" id="statsbutton">bar_chart</button>
            <button class="menubutton" onclick="aiTab()" id="aibutton">robot</button>
        </div>
        <div class="menu content" id="content">
            <div class="xpbar">
                <div class="xplevel">0</div>
                <div class="xpwidth"></div>
            </div>
            <div class="tasks">
                <button class="addnewtask">Add new task...</button>
            </div>
        </div>
        <div class="statistics menu">
            <h1 class="menumain"><div class="menumainicon">bar_chart</div>Statistics</h1>
            <hr class="menudivider">
            <span class="menutext"><b>Tasks completed:</b> <span id="stats1" class="menutext"></span></span>
            <br>
            <span class="menutext"><b>XP gained:</b> <span id="stats2" class="menutext"></span></span>
            <br>
            <span class="menutext"><b>Levels gained:</b> <span id="stats3" class="menutext"></span></span>
        </div>
        <div class="ai menu">
            <div class="head">
                <h1 class="menumain"><div class="menumainicon">robot</div>AI</h1>
                <button class="minibutton aibtn" onclick="suggestTasks()"><div class="loader">sync</div> Brainstorm Task Ideas</button>
                <hr class="menudivider">
            </div>
            <div class="chatui">
                <div class="glasschatbox" id="chatbox">
                    <span class="message"><b>AI: </b>Hi, I'm Blueberry AI! How can I help you?</span>
                </div>
                <form class="inputfield" onsubmit="event.preventDefault(); sendAiMessage(); return false">
                    <input class="glassinput aichat" type="text" id="aiinput" placeholder="Type to chat..." required autocomplete="off" />
                    <input class="submitbtn" type="submit" id="aisubmitbtn" value="send" />
                </form>
            </div>
        </div>
        <div class="home menu">
            <h1 class="hometitle">Blueberry</h1>
            <hr class="menudivider">
            <button class="minibutton" onclick="startAuth()">Log In Again</button>
            <button class="minibutton" onclick="location.reload()">Refresh</button>
        </div>
        <div class="modaloverlay">
            <div class="taskmodal modal">
                <form id="newtaskform" class="modalform">
                    <h2 class="fontheader">Task Creation</h2>
                    <input class="taskname" id="taskname" placeholder="Task Name" type="text" required />
                    <select class="taskpriority" id="taskpriority">
                        <optgroup label="Priority">
                            <option value="50">Unimportant (50 xp)</option>
                            <option value="75" selected>Normal (75 xp)</option>
                            <option value="100">Important (100 xp)</option>
                        </optgroup>
                    </select>
                    <button class="taskcancel" id="taskcancel">Cancel</button>
                    <button type="submit" class="taskcreate" id="taskcreate">Create</button>
                </form>
            </div>
        </div>
    </body>
    <script src="https://auth.krzs.xyz/api.js?,2"></script>
    <script class="krzs" id="/mobile/assets/script/script.js?6"></script>
</html>